{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "source/index.js",
  "scripts": {
    "watch": "node-sass --watch source/resources/scss --output source/public/css",
    "start": "nodemon --inspect source/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.0",
    "multer": "^1.4.2",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.7"
  }
}
